# GitHubJava

./: README.md  lint.xml  settings.gradle
.github/workflows/: ci.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/githubjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubjava/: AppApplication.kt
app/src/main/java/com/example/githubjava/api/: EndpointPullRequest.kt  EndpointRepositorios.kt
app/src/main/java/com/example/githubjava/api/network/: NetworkUtils.kt  NetworkUtilsPull.kt
app/src/main/java/com/example/githubjava/dao/: PullRequestDao.kt  RepositorioDao.kt
app/src/main/java/com/example/githubjava/data/api/: EndpointPullRequest.kt  EndpointRepositorios.kt
app/src/main/java/com/example/githubjava/data/api/network/: NetworkUtils.kt
app/src/main/java/com/example/githubjava/data/dao/: PullRequestDao.kt  PullRequestDaoImpl.kt  RepositorioDao.kt  RepositorioDaoImpl.kt
app/src/main/java/com/example/githubjava/data/extensoes/: imageLoad.kt
app/src/main/java/com/example/githubjava/data/mapper/: ResponsePullRequest.kt  ResponseRepositorio.kt  ResponseRepositorios.kt
app/src/main/java/com/example/githubjava/data/model/: PullRequests.kt  Repositorio.kt
app/src/main/java/com/example/githubjava/data/model/consultive/: PullRequestConsultive.kt  RepositorioConsultive.kt  SearchPullRequestUseCase.kt  SearchRepositorioUseCase.kt
app/src/main/java/com/example/githubjava/data/models/: PullRequests.kt  Repositorio.kt
app/src/main/java/com/example/githubjava/data/repositories/: PullRequestRepository.kt  PullRequestRepositoryImpl.kt
app/src/main/java/com/example/githubjava/data/repository/: PullRequestRepository.kt  PullRequestRepositoryImpl.kt  RepositorioRepository.kt  RepositorioRepositoryImpl.kt  SearchPullRequestUseCaseImpl.kt  SearchRepositorioUseCaseImpl.kt
app/src/main/java/com/example/githubjava/data/request/: EndpointPullRequest.kt  EndpointRepositorios.kt
app/src/main/java/com/example/githubjava/di/: PullRequestConsultiveModule.kt  PullRequestViewModelModule.kt  RepositorioConsultiveModule.kt  RepositorioViewModelModule.kt  RepositoryPullRequestModule.kt  RepositoryRepositorioModule.kt
app/src/main/java/com/example/githubjava/domain/consultive/: SearchRepositorioUseCase.kt
app/src/main/java/com/example/githubjava/domain/models/: PullRequests.kt  Repositorio.kt
app/src/main/java/com/example/githubjava/domain/pullRequest/: SearchPullRequestUseCase.kt
app/src/main/java/com/example/githubjava/domain/repositorio/: RepositorioRepository.kt  SearchRepositorioUseCase.kt
app/src/main/java/com/example/githubjava/extensoes/: imageLoad.kt
app/src/main/java/com/example/githubjava/model/: GitHubConsultive.kt  PullRequests.kt  Repositorio.kt
app/src/main/java/com/example/githubjava/model/consultive/: PullRequestConsultive.kt  RepositorioConsultive.kt
app/src/main/java/com/example/githubjava/presentation/home/: HomeActivity.kt  RepositorioActivity.kt
app/src/main/java/com/example/githubjava/presentation/home/state/: HomeState.kt
app/src/main/java/com/example/githubjava/presentation/home/viewmodel/: HomeViewModel.kt  RepositorioViewModel.kt
app/src/main/java/com/example/githubjava/presentation/pullRequest/: PullRequestActivity.kt
app/src/main/java/com/example/githubjava/presentation/pullRequest/state/: PullRequestState.kt
app/src/main/java/com/example/githubjava/presentation/pullRequest/viewmodel/: PullRequestViewModel.kt
app/src/main/java/com/example/githubjava/presentation/repositorio/: RepositorioActivity.kt
app/src/main/java/com/example/githubjava/presentation/repositorio/state/: HomeState.kt
app/src/main/java/com/example/githubjava/presentation/repositorio/viewmodel/: RepositorioViewModel.kt
app/src/main/java/com/example/githubjava/presentation/state/: HomeState.kt  PullRequestState.kt
app/src/main/java/com/example/githubjava/presentation/viewmodel/: HomeViewModel.kt  PullRequestModel.kt  PullRequestViewModel.kt
app/src/main/java/com/example/githubjava/ui/activity/: HomeActivity.kt  PullRequestActivity.kt
app/src/main/java/com/example/githubjava/ui/adapter/: ListaPullRequestsAdapter.kt  ListaRepositoriosAdapter.kt
app/src/main/java/com/example/githubjava/ui/recyclerview/adapter/: ListaPullRequestsAdapter.kt  ListaRepositoriosAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_pull_request.xml  pull_request_item.xml  repositorio_item.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubjava/: ExampleUnitTest.kt
app/src/test/java/com/example/githubjava/data/repository/: SearchPullRequestUseCaseImplTest.kt  SearchRepositorioUseCaseImplTest.kt
app/src/test/java/com/example/githubjava/presentation/pullRequest/: PullRequestViewModelTest.kt
app/src/test/java/com/example/githubjava/presentation/repositorio/: RepositorioViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
