plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'jacoco'
}

android {
    namespace 'com.example.githubjava'
    compileSdk 33
    apply plugin: 'jacoco'

    defaultConfig {
        applicationId "com.example.githubjava"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "PullRequestsPath","\"${properties.getProperty("PullRequestsPath")}\""

        buildConfigField "String", "RepositoriosPath","\"${properties.getProperty("RepositoriosPath")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        buildTypes {
            // Jacoco config: It configures/enables createDebugCoverageReport task to be used in generateCodeCoverage task below
            debug.testCoverageEnabled = true
        }
    }
    tasks.register('codeCoverage', JacocoReport) {
        dependsOn 'testDebugUnitTest', 'createDebugCoverageReport'
        // run unit tests and ui tests to generate code coverage report
        reports {
            html.required.set(true)
            html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
        }
    }

}
jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //search API
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //LoadImage
    implementation "io.coil-kt:coil:2.2.2"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2'

    //ViewMOdelLife
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"

    //ConverterGson
    implementation "com.squareup.retrofit2:converter-gson:2.8.6"

    //Koin
    def koin_version = '3.4.0'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    // Koin for JUnit 5
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"

    //Mockk
    def mockkVersion = '1.13.5'
    testImplementation("io.mockk:mockk:${mockkVersion}")
    testImplementation "io.mockk:mockk:${mockkVersion}"

    //
    testImplementation "org.amshove.kluent:kluent:1.72"
    //TestLifecycle
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
}